apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zohnx9k3o-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zohnx9k3o-dotnet-basic-gitops